<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail</title>
    <script src="js/detail_vehicule.js"></script>
</head>
<body>
    <h2>Detail de l'avion:</h2>
    <p id="id"></p>
    <p id="nom"></p>
    <p id="km"></p>
    <script>
        let idv = document.getElementById('id');
        let marque = document.getElementById('nom');
        let km = document.getElementById('km');
    </script>

    <button type="button" onclick="deconnexion()">Deconnexion</button>
    <script>
        function deconnexion(){
            sessionStorage.removeItem('idpers');
            document.location.href="login.html";
        }
    </script>

</body>
</html>