<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <script src="js/index.js"></script>
</head>
<body id="body">
    <h2>Liste Des Avions</h2>
    <script>
        let table = document.createElement('table');
        let thead = document.createElement('thead');
        let tbody = document.createElement('tbody');

        table.appendChild(thead);
        table.appendChild(tbody);

        table.border = 1;
        document.getElementById('body').appendChild(table);
 
    </script>

    <button type="button" onclick="deconnexion()">Deconnexion</button>
    <script>
        function deconnexion(){
            sessionStorage.removeItem('idpers');
            document.location.href="login.html";
        }
    </script>
</body> 
</html>