<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>LOGIN</h1>
    nom:<input type="text" id="nom" name="nom"><br>
    pass:<input type="text" id="pass" name="pass">
    <button type="button" onclick="loginForm()">login</button>
    <p id="name"></p>
    <p id="password"></p>
<script>
    var xhr;
    try {  xhr = new ActiveXObject('Msxml2.XMLHTTP');   }
    catch (e)
    {
        try {   xhr = new ActiveXObject('Microsoft.XMLHTTP'); }
        catch (e2)
        {
            try {  xhr = new XMLHttpRequest();  }
            catch (e3) {  xhr = false;   }
        }
    }
    function loginForm(){
        var nom = document.getElementById("nom").value;
        document.getElementById("name").innerHTML = nom;
        var pass = document.getElementById("pass").value;
        document.getElementById("password").innerHTML = pass;
        xhr.onreadystatechange  = function()
        {
            if(xhr.readyState  === 4){
                if(xhr.status  === 200) {
                    var retour = JSON.parse(xhr.responseText);
                    console.log(retour);
                        if(retour.state===true){
                            sessionStorage.setItem('idpers',retour.id);
                            viewDetails(retour.id);
                        }
                        else{
                            document.location.href="index.html";
                        }
                }
            }
        }
        xhr.open("GET", "http://localhost:8080/api/personnels/"+nom+"/"+pass,true);
        xhr.send(null);
    }
    function viewDetails(id){
        document.location.href="detail_vehicule.html?id="+id+"";
    }
</script>

<script src="bootstrap/"></script>
</body>
</html>